# Generated by Django 4.2.6 on 2023-10-30 22:06

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0002_rename_todos_todolist"),
    ]

    operations = [
        migrations.AlterField(
            model_name="todolist",
            name="name",
            field=models.CharField(max_length=100),
        ),
    ]
