# Generated by Django 4.2.6 on 2023-10-30 23:23

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0004_todoitem"),
    ]

    operations = [
        migrations.AddField(
            model_name="todoitem",
            name="is_completed",
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name="todoitem",
            name="due_date",
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
