# Generated by Django 4.2.6 on 2023-10-30 23:35

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0005_todoitem_is_completed_alter_todoitem_due_date"),
    ]

    operations = [
        migrations.AlterField(
            model_name="todoitem",
            name="task",
            field=models.TextField(max_length=100),
        ),
    ]
