# Generated by Django 4.2.6 on 2023-10-31 20:25

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0006_alter_todoitem_task"),
    ]

    operations = [
        migrations.DeleteModel(
            name="TodoItem",
        ),
    ]
